<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.0">
<Simulator>
<Integration>
<Integrator>0</Integrator>
<DtFrac>0.812</DtFrac>
</Integration>
<Damping>
<BondDampingZ>1</BondDampingZ>
<ColDampingZ>1</ColDampingZ>
<SlowDampingZ>2.0893e-005</SlowDampingZ>
</Damping>
<Collisions>
<SelfColEnabled>0</SelfColEnabled>
<ColSystem>3</ColSystem>
<CollisionHorizon>2</CollisionHorizon>
</Collisions>
<Features>
<FluidDampEnabled>0</FluidDampEnabled>
<PoissonKickBackEnabled>0</PoissonKickBackEnabled>
<EnforceLatticeEnabled>0</EnforceLatticeEnabled>
</Features>
<SurfMesh>
<CMesh>
<DrawSmooth>1</DrawSmooth>
<Vertices/>
<Facets/>
<Lines/>
</CMesh>
</SurfMesh>
<SimStop>
<SimStopTime>1.0</SimStopTime>
<SimStopStep>1000</SimStopStep>
</SimStop>
<Fitness>
<TrackCOM>0</TrackCOM>
<!-- Specify the fitness filename that will be output -->
<FitnessFileNm>softbotsOutput.xml</FitnessFileNm>
</Fitness>
</Simulator>
<Environment>
<Fixed_Regions>
<NumFixed>0</NumFixed>
</Fixed_Regions>
<Forced_Regions>
<NumForced>0</NumForced>
</Forced_Regions>
<Gravity>
<GravEnabled>1</GravEnabled>
<GravAcc>-9.81</GravAcc>
<FloorEnabled>1</FloorEnabled>
</Gravity>
<Thermal>
<TempEnabled>1</TempEnabled>
<TempAmp>26</TempAmp>
<TempBase>25</TempBase>
<VaryTempEnabled>1</VaryTempEnabled>
<TempPeriod>0.014</TempPeriod>
</Thermal>
</Environment>
<VXC Version="0.93">
<Lattice>
<Lattice_Dim>0.001</Lattice_Dim>
<X_Dim_Adj>1</X_Dim_Adj>
<Y_Dim_Adj>1</Y_Dim_Adj>
<Z_Dim_Adj>1</Z_Dim_Adj>
<X_Line_Offset>0</X_Line_Offset>
<Y_Line_Offset>0</Y_Line_Offset>
<X_Layer_Offset>0</X_Layer_Offset>
<Y_Layer_Offset>0</Y_Layer_Offset>
</Lattice>
<Voxel>
<Vox_Name>BOX</Vox_Name>
<X_Squeeze>1</X_Squeeze>
<Y_Squeeze>1</Y_Squeeze>
<Z_Squeeze>1</Z_Squeeze>
</Voxel>
<Palette>
<Material ID="1">
<MatType>0</MatType>
<Name>FullCure720</Name>
<Display>
<Red>0.756863</Red>
<Green>0.792157</Green>
<Blue>0.494118</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+008</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1.185e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<MaterialTempPhase>0</MaterialTempPhase>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="2">
<MatType>0</MatType>
<Name>Actuator2+</Name>
<Display>
<Red>0.494118</Red>
<Green>1</Green>
<Blue>0.494118</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+007</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1.125e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0.1</CTE>
<MaterialTempPhase>0</MaterialTempPhase>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="3">
<MatType>0</MatType>
<Name>Actuator2-</Name>
<Display>
<Red>0.854902</Red>
<Green>0.498039</Green>
<Blue>0.498039</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+007</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1.125e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>-0.1</CTE>
<MaterialTempPhase>0</MaterialTempPhase>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="4">
<MatType>0</MatType>
<Name>TangoBlack+</Name>
<Display>
<Red>0.403922</Red>
<Green>0.494118</Green>
<Blue>0.494118</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+008</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1.125e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0</CTE>
<MaterialTempPhase>0</MaterialTempPhase>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
<Material ID="5">
<MatType>0</MatType>
<Name>Actuator1</Name>
<Display>
<Red>0.494118</Red>
<Green>0.494118</Green>
<Blue>1</Blue>
<Alpha>1</Alpha>
</Display>
<Mechanical>
<MatModel>0</MatModel>
<Elastic_Mod>5e+007</Elastic_Mod>
<Plastic_Mod>0</Plastic_Mod>
<Yield_Stress>0</Yield_Stress>
<FailModel>0</FailModel>
<Fail_Stress>0</Fail_Stress>
<Fail_Strain>0</Fail_Strain>
<Density>1.125e+006</Density>
<Poissons_Ratio>0.35</Poissons_Ratio>
<CTE>0.1</CTE>
<MaterialTempPhase>1.57</MaterialTempPhase>
<uStatic>1</uStatic>
<uDynamic>0.5</uDynamic>
</Mechanical>
</Material>
</Palette>
<Structure Compression="ASCII_READABLE">
<X_Voxels>10</X_Voxels>
<Y_Voxels>10</Y_Voxels>
<Z_Voxels>10</Z_Voxels>
<Data>
<Layer><![CDATA[1122222222112222222211122222221112222222111222222211122222221112222222111222222211122222223333332222]]></Layer>
<Layer><![CDATA[1112222222111222222211122222221112222222111222222211122222221112222222111222222211333222223333333322]]></Layer>
<Layer><![CDATA[1112222222111122222211112222221111222222111122222211112222221111222222111332222233333333223333333333]]></Layer>
<Layer><![CDATA[1111222222111122222211112222221111222222111122222211112222221111322222113333332233333333333333333333]]></Layer>
<Layer><![CDATA[1111122222111112222211111222221111122222111112222211111222221113333222333333333333333333333333333333]]></Layer>
<Layer><![CDATA[1111122222111112222211111222221111122222111112222211113332221133333333333333333333333333333333333333]]></Layer>
<Layer><![CDATA[1111112222111111222211111122221111112222111110322211133333323333333333333333333333333333333333333333]]></Layer>
<Layer><![CDATA[1111112222111111222211111122221111100222111000333210033333333333333333333333333333333333333333333333]]></Layer>
<Layer><![CDATA[1111111222111111022211110000221110000002100000333300033333333333333333333333333333333333333333333333]]></Layer>
<Layer><![CDATA[1111110022111100000211000000001000000000000000033300033333333333333333333333333333333333333333333333]]></Layer>
</Data>
</Structure>
</VXC>
</VXA>