<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.1">
  <Simulator>
    <Integration>
      <Integrator>0</Integrator>
      <DtFrac>0.1</DtFrac>
    </Integration>
    <Damping>
      <BondDampingZ>1</BondDampingZ>
      <ColDampingZ>0.8</ColDampingZ>
      <SlowDampingZ>1.7378e-05</SlowDampingZ>
    </Damping>
    <Collisions>
      <SelfColEnabled>1</SelfColEnabled>
      <ColSystem>3</ColSystem>
      <CollisionHorizon>2</CollisionHorizon>
    </Collisions>
    <Features>
      <MaxVelLimitEnabled>0</MaxVelLimitEnabled>
      <MaxVoxVelLimit>0.1</MaxVoxVelLimit>
      <BlendingEnabled>0</BlendingEnabled>
      <MixRadius>0</MixRadius>
      <BlendModel>0</BlendModel>
      <PolyExp>1</PolyExp>
      <FluidDampEnabled>0</FluidDampEnabled>
      <PoissonKickBackEnabled>0</PoissonKickBackEnabled>
      <EnforceLatticeEnabled>0</EnforceLatticeEnabled>
    </Features>
    <StopCondition>
      <StopConditionType>0</StopConditionType>
      <StopConditionValue>1</StopConditionValue>
    </StopCondition>
    <EquilibriumMode>
      <EquilibriumModeEnabled>0</EquilibriumModeEnabled>
    </EquilibriumMode>
    <SurfMesh>
      <CMesh>
        <DrawSmooth>1</DrawSmooth>
        <Vertices>
          <Vertex>
            <Vx>0.0005</Vx>
            <Vy>0.0015</Vy>
            <Vz>0</Vz>
          </Vertex>
        </Vertices>
        <Facets/>
        <Lines/>
      </CMesh>
    </SurfMesh>
  </Simulator>
  <Environment>
    <Boundary_Conditions>
      <NumBCs>0</NumBCs>
    </Boundary_Conditions>
    <Gravity>
      <GravEnabled>1</GravEnabled>
      <GravAcc>-9.81</GravAcc>
      <FloorEnabled>1</FloorEnabled>
    </Gravity>
    <Thermal>
      <TempEnabled>1</TempEnabled>
      <TempAmplitude>14</TempAmplitude>
      <TempBase>25</TempBase>
      <VaryTempEnabled>1</VaryTempEnabled>
      <TempPeriod>0.249985</TempPeriod>
      <ElectricityUpdatePeriod>0.05</ElectricityUpdatePeriod>
    </Thermal>
  </Environment>
  <VXC Version="0.94">
    <Lattice>
      <Lattice_Dim>0.001</Lattice_Dim>
      <X_Dim_Adj>1</X_Dim_Adj>
      <Y_Dim_Adj>1</Y_Dim_Adj>
      <Z_Dim_Adj>1</Z_Dim_Adj>
      <X_Line_Offset>0</X_Line_Offset>
      <Y_Line_Offset>0</Y_Line_Offset>
      <X_Layer_Offset>0</X_Layer_Offset>
      <Y_Layer_Offset>0</Y_Layer_Offset>
    </Lattice>
    <Voxel>
      <Vox_Name>BOX</Vox_Name>
      <X_Squeeze>1</X_Squeeze>
      <Y_Squeeze>1</Y_Squeeze>
      <Z_Squeeze>1</Z_Squeeze>
    </Voxel>
    <Palette>
      <Material ID="1">
        <MatType>0</MatType>
        <Name>Passive_Soft</Name>
        <Display>
          <Red>0</Red>
          <Green>0.568627</Green>
          <Blue>0.439216</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>1e+07</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1e+06</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0.03</CTE>
          <MaterialTempPhase>0</MaterialTempPhase>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="2">
        <MatType>0</MatType>
        <Name>Passive_Hard</Name>
        <Display>
          <Red>0</Red>
          <Green>0.082</Green>
          <Blue>0.819</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>5e+07</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1e+06</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0</CTE>
          <MaterialTempPhase>0</MaterialTempPhase>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="3">
        <MatType>0</MatType>
        <Name>Active_+</Name>
        <Display>
          <Red>1</Red>
          <Green>0</Green>
          <Blue>0</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>1e+07</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1e+06</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0.01</CTE>
          <MaterialTempPhase>0</MaterialTempPhase>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
      <Material ID="4">
        <MatType>0</MatType>
        <Name>Active_-</Name>
        <Display>
          <Red>0</Red>
          <Green>1</Green>
          <Blue>0</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>1e+07</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1e+06</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0.03</CTE>
          <MaterialTempPhase>0</MaterialTempPhase>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
    </Palette>
    <Structure Compression="ZLIB">
      <X_Voxels>10</X_Voxels>
      <Y_Voxels>10</Y_Voxels>
      <Z_Voxels>1</Z_Voxels>
      <Data>
        <Layer><![CDATA[eJxjYIABRgRAiGFhsRCpDqEMAAd7ACg=]]></Layer>
      </Data>
    </Structure>
  </VXC>
</VXA>
