# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./VoxCad/VoxCad.h \
    ./VoxCad/QVX_Edit.h \
    ./VoxCad/QVX_Interfaces.h \
    ./VoxCad/QVX_TensileTest.h \
    ./VoxCad/Dlg_VideoCapture.h \
    ./VoxCad/Dlg_3DBrush.h \
    ./VoxCad/Dlg_BCs.h \
    ./VoxCad/Dlg_EditPrim.h \
    ./VoxCad/Dlg_FEAInfo.h \
    ./VoxCad/Dlg_Palette.h \
    ./VoxCad/Dlg_Physics.h \
    ./VoxCad/Dlg_StructureEditor.h \
    ./VoxCad/Dlg_Tensile.h \
    ./VoxCad/Dlg_VoxInfo.h \
    ./VoxCad/Dlg_Workspace.h \
    ./QTUtils/QOpenGL.h \
    ./QTUtils/QThreadWrap.h \
    ./Voxelyze/Utils/Array3D.h \
    ./Voxelyze/Utils/GL_Utils.h \
    ./Voxelyze/Utils/MarchCube.h \
    ./Voxelyze/Utils/Mesh.h \
    ./Voxelyze/Utils/Vec3D.h \
    ./Voxelyze/Utils/XML_Rip.h \
    ./Voxelyze/VX_Benchmark.h \
    ./Voxelyze/VX_SimGA.h \
    ./Voxelyze/VX_Environment.h \
    ./Voxelyze/VX_FEA.h \
    ./Voxelyze/VX_FRegion.h \
    ./Voxelyze/VX_MeshUtil.h \
    ./Voxelyze/VX_Object.h \
    ./Voxelyze/VX_Sim.h \
    ./Voxelyze/VXS_Bond.h \
    ./Voxelyze/VXS_Voxel.h
SOURCES += ./VoxCad/main.cpp \
    ./VoxCad/VoxCad.cpp \
    ./QTUtils/QOpenGL.cpp \
    ./QTUtils/QThreadWrap.cpp \
    ./VoxCad/QVX_Edit.cpp \
    ./VoxCad/QVX_Interface.cpp \
    ./VoxCad/QVX_TensileTest.cpp \
    ./VoxCad/Dlg_VideoCapture.cpp \
    ./VoxCad/Dlg_3DBrush.cpp \
    ./VoxCad/Dlg_BCs.cpp \
    ./VoxCad/Dlg_EditPrim.cpp \
    ./VoxCad/Dlg_FEAInfo.cpp \
    ./VoxCad/Dlg_Palette.cpp \
    ./VoxCad/Dlg_Physics.cpp \
    ./VoxCad/Dlg_StructureEditor.cpp \
    ./VoxCad/Dlg_Tensile.cpp \
    ./VoxCad/Dlg_VoxInfo.cpp \
    ./VoxCad/Dlg_Workspace.cpp \
    ./Voxelyze/Utils/Array3D.cpp \
    ./Voxelyze/Utils/GL_Utils.cpp \
    ./Voxelyze/Utils/MarchCube.cpp \
    ./Voxelyze/Utils/Mesh.cpp \
    ./Voxelyze/Utils/XML_Rip.cpp \
    ./Voxelyze/VX_Benchmark.cpp \
    ./Voxelyze/VX_SimGA.cpp \
    ./Voxelyze/VX_Environment.cpp \
    ./Voxelyze/VX_FEA.cpp \
    ./Voxelyze/VX_FRegion.cpp \
    ./Voxelyze/VX_MeshUtil.cpp \
    ./Voxelyze/VX_Object.cpp \
    ./Voxelyze/VX_Sim.cpp \
    ./Voxelyze/VXS_Bond.cpp \
    ./Voxelyze/VXS_Voxel.cpp
FORMS += ./VoxCad/vBCs.ui \
    ./VoxCad/vFEAInfo.ui \
    ./VoxCad/VoxCad.ui \
    ./VoxCad/vPalette.ui \
    ./VoxCad/vPhysics.ui \
    ./VoxCad/vPrimEdit.ui \
    ./VoxCad/vStructureEditor.ui \
    ./VoxCad/vTensile.ui \
    ./VoxCad/vVoxInfo.ui \
    ./VoxCad/vWorkSpace.ui \
    ./VoxCad/vVideoGen.ui
RESOURCES += ./VoxCad/VoxCad.qrc
